<resources>
    <string name="app_name">DoTheG</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="string_data">\n\nWhat is Lorem Ipsum? Lorem Ipsum is simply dummy text.\n평범한 두더지게임이 아닌\n구멍이 움직이는 두더지 게임!\n한번 시도해 보세요!\n\n1. 처음에는 일반적인 두더지게임처럼 진행됩니다.\n2. 일정한 시간이 지난후 두더지 구멍이 움직이기 시작합니다.\n3. 시간이 점점 지날수록 구멍이 더 빨리 움직입니다.\n4. 빠르게 움직이는 구멍은 더많은 점수를 줍니다.\n\n더많은 두더지를 잡아 높은 점수를 노려보세요!</string>
    <string name="title_activity_main">MainActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>